# XXD2WTest

./: .classpath  .project  build.properties  build.xml  pom.xml
Components/MenuHeader.wo/: MenuHeader.html
src/main/components/Main.wo/: Main.html
woproject/: wsresources.include.patternset
