classes.dir=target/classes
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
component.wellFormedTemplateRequired=false
customInfoPListContent=
eoAdaptorClassName=
principalClass=your.app.Application
project.name=XXD2WTest
project.name.lowercase=xxd2wtest
project.type=application
webXML=false
webXML_CustomContent=

embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true