<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>is.rebbi</groupId>
	<artifactId>XXD2WTest</artifactId>
	<packaging>woapplication</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>XXD2WTest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<webobjects.group>com.webobjects</webobjects.group>
		<webobjects.version>5.4.3</webobjects.version>

		<wonder.core.group>wonder.core</wonder.core.group>
		<wonder.ajax.group>wonder.ajax</wonder.ajax.group>
		<wonder.version>7.3</wonder.version>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>is.rebbi</groupId>
				<artifactId>vermilingua-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<performSplit>true</performSplit>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>cayenne-maven-plugin</artifactId>
				<version>${cayenne.version}</version>
				<configuration>
					<destDir>${project.basedir}/src/main/java</destDir>
					<superTemplate>${project.basedir}/src/main/resources/wosuperclass41.vm</superTemplate>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.5.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>nomster</id>
						<goals>
							<goal>cgen</goal>
						</goals>
						<configuration>
							<map>${project.basedir}/src/main/resources/cayenne/nomster.map.xml</map>
						</configuration>
					</execution>
					<execution>
						<id>concept</id>
						<goals>
							<goal>cgen</goal>
						</goals>
						<configuration>
							<map>${project.basedir}/src/main/resources/cayenne/concept.map.xml</map>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>4.35.1</version>
				<configuration>
					<activeRecipes>
						<!--
						<recipe>org.openrewrite.samples.SayHelloVisitor</recipe>
						-->
						<recipe>is.rebbi.ngobjectize</recipe>
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>is.rebbi</groupId>
						<artifactId>ng-rewrite-wo</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${wonder.core.group}</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${wonder.core.group}</groupId>
			<artifactId>WOOgnl</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${wonder.ajax.group}</groupId>
			<artifactId>Ajax</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${wonder.ajax.group}</groupId>
			<artifactId>ERCoolComponents</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernLook</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernDirectToWeb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernDefaultSkin</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>wonder.d2w</groupId>
			<artifactId>ERModernDefaultSkin</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>${webobjects.group}</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${webobjects.group}</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>